[tox]
skipsdist = True
envlist = py36, flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = tests/

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
	AWS_DEFAULT_REGION = us-east-1
passenv = PGHOST PGPORT PGUSER
commands =
	- createdb test_hsreplaynet -Upostgres
	- createdb test_uploads -Upostgres
	python manage.py migrate
	python manage.py load_cards
	pytest --ignore node_modules/ --showlocals --reuse-db --ds {env:DJANGO_SETTINGS_MODULE} {posargs}
whitelist_externals =
	createdb
deps =
	pytest
	fakeredis>=0.16.0,<1
	moto
	pytest-django
	pytest-mock
	requests-mock
	-r{toxinidir}/requirements/web.txt

[testenv:flake8]
skip_install = True
commands =
	flake8
	isort -c
deps =
	flake8==3.7.7
	flake8-quotes==1.0.0
	isort==4.3.12

[flake8]
ignore = E117, W191, I201, W504
max-line-length = 92
exclude = .tox, .venv, build/, */migrations/, node_modules/
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = hearthsim, hsreplaynet, hsredshift
multi_line_output = 5
skip = .tox, .venv, build/, node_modules/
