# Core requirements for HSReplay.net

hearthstone==5.8.0
hearthstone_data
hearthsim-identity==3.1.0
https://github.com/HearthSim/hsarchetypes/archive/master.tar.gz
https://github.com/HearthSim/hsredshift/archive/master.tar.gz

boto3==1.9.9
Django==2.2.3
django-intenumfield==1.4.0
django-hearthstone==0.7.0
django-oauth-toolkit==1.2.0
django-redis==4.9.0
django-storages==1.6.6
djangorestframework==3.9.3
requests==2.22.0
influxdb==5.0.0
lxml==4.2.2
pynamodb==4.0.0b3
python-dateutil==2.7.3
python-redis-lock[django]==3.2.0
raven==6.9.0
redis==2.10.6
redis-semaphore==0.2.2
shortuuid==0.5.0
