# Core requirements for HSReplay.net

hearthstone==4.3.5
hearthstone_data
hearthsim-identity==2.5.0
https://github.com/HearthSim/hsarchetypes/archive/master.tar.gz
https://github.com/HearthSim/hsredshift/archive/master.tar.gz

Django==2.0.4
django-intenumfield==1.4.0
django-hearthstone==0.5.0
django-oauth-toolkit==1.1.0
django-redis==4.9.0
django-storages==1.6.6
djangorestframework==3.8.2
requests==2.18.4
influxdb==5.0.0
lxml==4.2.0
python-dateutil==2.6.1
python-redis-lock[django]==3.2.0
raven==6.7.0
redis==2.10.6
redis-semaphore==0.2.2
shortuuid==0.5.0
