.text-premium {
	color: $premium;

	.info-icon {
		color: inherit;
	}
}

#premium-container {
	max-width: 1540px;
	margin: 0 auto;

	> header {
		height: calc(1540 / 2000 * 800px);
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
		color: black;
		background-position-x: center;
		margin-bottom: -30px;

		.btn {
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
				0 3px 6px rgba(0, 0, 0, 0.23);
			white-space: normal;
		}

		#header-background-fade {
			background: linear-gradient(
				to bottom,
				rgba(251, 247, 246, 0.4) 0%,
				$offwhite 97%
			);
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: 0;

			&.fade-radial {
				background: radial-gradient(
					rgba(251, 247, 246, 0.7) 0%,
					transparent 60%
				);
			}
		}

		#main-header {
			padding: 200px 0;
			text-transform: uppercase;

			h1 {
				font-family: "Montserrat", sans-serif;
				font-size: 3em;
			}

			.text-premium {
				text-shadow: 0.02em 0.1em 0.2em #000;
			}

			.promo-button {
				font-size: 1.75em;
				margin-top: 20px;
			}
		}
	}

	.testimonial {
		margin: 0 auto;
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width: 576px) {
			flex-direction: column;
		}

		> img {
			border: 1px solid $blue;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
				0 3px 6px rgba(0, 0, 0, 0.23);
			max-width: 170px;
			margin: 0 20px;
		}

		.testimonial-content {
			max-width: 480px;
		}

		h2,
		h4 {
			color: $red;
			text-align: center;
		}

		h2 {
			font-weight: bold;
		}

		p {
			text-align: left;
			font-size: 1.2em;
		}
	}

	#feature-story {
		> h1 {
			font-family: "Montserrat", sans-serif;
			text-transform: uppercase;
			text-align: center;
			padding: 50px 0 30px 0;
			font-size: 3em;
			opacity: 0.6;
		}

		> h2 {
			opacity: 0.2;
			font-size: 2.5em;
			font-family: "Montserrat", sans-serif;
			text-transform: uppercase;
			text-align: left;
			margin: 50px 0 0 17px;
		}

		.btn {
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
				0 3px 6px rgba(0, 0, 0, 0.23);
			white-space: normal;
		}
	}

	#more-features {
		margin-top: 10px;

		.panel-content {
			height: 300px;

			.image-container {
				height: 60%;
				max-width: 70%;

				> img {
					max-height: 140px;
					max-width: 100%;
				}
			}

			.content-container {
				justify-content: center;
				height: 40%;
				margin: 0;

				h3,
				p {
					padding-top: 0;
					padding-bottom: 0;
					margin-bottom: 0;
				}

				h3 {
					font-size: 1.75em;
				}
			}

			.text-container {
				margin: unset;
				flex: unset;
				text-align: center;
			}
		}
	}

	#testimonial-carousel {
		margin-top: 10px;
		margin-bottom: 10px;

		.panel-content {
			background: linear-gradient(
				to left,
				transparent 0%,
				rgba(29, 54, 87, 0.2) 100%
			) !important;
		}

		.testimonial {
			min-height: 450px;
			padding: 25px;

			.testimonial-content {
				max-width: 600px;
				margin: 0 auto;
			}

			> img {
				width: 400px;
				max-height: 490px;
				max-width: 100%;
			}

			h2 {
				font-weight: bold;
				font-size: 2.5em;
			}

			h4,
			p {
				font-size: 1.5em;
			}
		}
	}

	#checkout {
		margin: 100px 0;

		h3 {
			font-size: 2em;
			font-weight: bold;
		}
	}
}

.premium-feature-panel {
	.panel-header {
		font-size: 2.4em;
		text-align: center;
	}

	.panel-content {
		display: flex;
		flex-direction: column;
		padding: 10px;
		height: 450px;
		background: linear-gradient(
			to right,
			transparent 0%,
			rgba(29, 54, 87, 0.1) 100%
		) !important;

		> * {
			margin: 0 auto;
		}

		h3 {
			font-weight: bold;
			text-align: center;
			padding: 10px 10px 15px 10px;
			font-size: 2.25em;
			margin-top: 0;
		}

		.list-container {
			display: flex;
			align-items: center;
			flex-direction: column;

			> ul {
				padding: 0;

				li {
					margin-bottom: 5px;
				}
			}
		}

		.promo-button {
			display: block;
		}

		.video-container > * {
			max-height: 200px;
		}
	}

	.image-container {
		display: flex;
		align-items: center;
		height: 45%;

		.video-container,
		.video-container > * {
			height: 100%;
			max-height: 150px;
		}

		> img {
			max-width: 80%;
			max-height: 100%;
			display: block;
			margin: 0 auto;
		}
	}

	.text-container {
		flex: 1 0 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		font-size: 1.3em;

		> p {
			padding-bottom: 10px;
			max-width: 75%;
		}
	}

	.content-container {
		height: 65%;
		display: flex;
		flex-direction: column;
	}

	&.wide {
		@media (min-width: 576px) {
			.panel-content {
				display: flex;
				flex-direction: row-reverse;
				height: 250px;
				align-items: center;
			}

			.image-container {
				height: unset;
			}

			.content-container {
				flex: 1 0 0;
				height: unset;
				display: unset;
			}
		}
	}
}

.panel-subscribe {
	position: relative;
	margin-top: 10px;

	.panel-content {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.subscribe-background {
		width: 100%;
		opacity: 0.6;
		min-width: 800px;
	}

	.subscribe-content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5em;
	}
}

#referrals {
	font-size: 1.2em;
	position: relative;
	padding: 1.5em 14px;

	.referrals-promo {
		display: block;
		text-align: center;
		padding: 0 0;
	}

	section {
		h1 {
			font-size: 2.5rem;
			font-weight: bold;
		}

		overflow: hidden;
		position: relative;
	}

	a.referrals-promo-cta {
		font-size: 2rem;
		font-weight: bold;
		margin: 0;
		position: relative;
		z-index: 99;

		color: black;
		text-decoration: none;

		&:active,
		&:hover {
			color: $lightblue;
		}

		.show &,
		.show &:active {
			color: $lightblue;
		}
	}

	.referrals-spread {
		display: flex;
		width: 100%;
		margin: 0 auto;
		flex-direction: row;
		justify-content: center;

		span:nth-child(2) {
			max-width: 300px;
			flex-grow: 1;
			border-bottom: 1px;
			border-image: linear-gradient(
				to right,
				transparent 0%,
				black 50%,
				transparent 100%
			);
		}
	}

	.input-group {
		max-width: 500px;
		margin: 1.2em auto 0.3em auto;

		input {
			color: black;
			background-color: white;
		}
	}
}

.inline-premium-icon {
	float: left;
	height: 30px;
	width: 30px;
	margin-left: -5px;
	margin-top: -5px;
	margin-right: 2px;
}

.premium-wrapper {
	position: relative;
	outline: none;

	.premium-icon {
		height: 30px;
		left: 0;
		position: absolute;
		width: 30px;
		z-index: 101;
	}

	.info-icon {
		font-size: 1.2em;
		padding: 5px 8px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 101;
		color: $premium;
	}

	.premium-info {
		display: none;
	}

	&.visible {
		.premium-info {
			align-items: center;
			background: rgba(0, 0, 0, 0.7);
			color: white;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			opacity: 0;
			position: absolute;
			text-align: center;
			transition: opacity 0.2s linear;
			width: 100%;
			z-index: 100;

			strong {
				display: block;
				font-size: 1.3em;
			}
		}

		.premium-info {
			cursor: pointer;
		}
	}

	&.hovering .premium-info {
		opacity: 1;
	}
}

.promo-button.text-premium {
	color: black;
	background-color: $premium;
	border-color: $premium;

	&:hover:not(:disabled) {
		border-color: $premium;
		color: $premium;
		background-color: $offwhite;
	}

	&:disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&.wait,
	&:disabled.wait {
		cursor: wait;
	}
}

.premium-promo {
	margin: 1em 0;
	padding: calc(50vh - 250px) 0;
	position: relative;
	text-align: center;

	.tab-content & {
		padding: 100px 0;
	}

	.card {
		color: white;
		background-color: $blue;
		padding: 2em;
		margin: 0 auto;

		h2,
		h3 {
			font-weight: bold;
		}

		p.big {
			margin-bottom: 1em;
			font-size: 1.2em;
		}
	}

	.premium-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;

		img {
			display: block;
			height: 100%;
			width: auto;
			margin: 0 auto;
			background-color: white;
			border: solid 2px $blue;
		}
	}
}

.premium-modal {
	background-color: $offwhite;
	margin: 0 auto;
	padding: 0;
	max-width: 600px;
	position: relative;
	width: 100%;

	> header {
		padding: 20px 0;
		text-transform: uppercase;
		text-align: center;
		background-color: rgba(255, 176, 13, 0.05);

		h1 {
			font-family: "Montserrat", sans-serif;
			font-size: 2em;
		}

		h3 {
			font-weight: normal;
		}

		.text-premium {
			text-shadow: 0.02em 0.1em 0.2em #000;
		}
	}

	.modal-close {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 3rem;
		line-height: 1.5rem;
		width: 1.5rem;
		box-sizing: content-box;
		padding: 0.2em;
	}

	.premium-modal-content {
		min-height: 275px;
		background: linear-gradient(
			to right,
			rgba(255, 176, 13, 0.05) 0%,
			$offwhite 20%,
			$offwhite 80%,
			rgba(255, 176, 13, 0.05) 100%
		);
		border-top: 1px solid hsla(41, 31%, 51%, 0.3);
		border-bottom: 1px solid hsla(41, 31%, 51%, 0.3);
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;

		h1 {
			font-size: 1.75em;
			font-weight: bold;
			text-align: center;
		}

		p {
			font-size: 1.2em;
		}
	}

	.premium-modal-frame {
		position: absolute;
		max-width: 40%;

		&.top-left {
			top: 10px;
			left: 10px;
		}

		&.top-right {
			top: 10px;
			right: 10px;
		}

		&.bottom-left {
			bottom: 10px;
			left: 10px;
		}

		&.bottom-right {
			bottom: 10px;
			right: 10px;
		}

		> img {
			width: 100%;
			height: 100%;
			opacity: 0.9;
		}
	}

	.premium-lock {
		max-width: 40px;
		opacity: 0.3;
	}

	.premium-feature-description {
		max-width: 65%;
		padding: 45px 20px;
		z-index: 1;

		.learn-more {
			text-decoration: underline;
		}
	}

	footer {
		max-width: 100%;
		min-height: 80px;
		background-position-x: center;
		background-size: cover;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		> * {
			z-index: 1;
		}

		> .btn,
		> .btn-group {
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
				0 3px 6px rgba(0, 0, 0, 0.23);
			white-space: normal;
		}

		.color-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: $offwhite;
			opacity: 0.8;
			z-index: 0;
		}

		.button-backdrop {
			background: radial-gradient(
				rgba(251, 247, 246, 0.7) 0%,
				rgba(251, 247, 246, 0.7) 30%,
				transparent 70%
			);
			position: absolute;
			height: 100%;
			width: 80%;
		}

		&.large {
			min-height: 200px;
			flex-direction: column;
			background-color: $offwhite;
			justify-content: center;

			.color-overlay {
				background: linear-gradient(
					to bottom,
					rgba(255, 176, 13, 0.05) 40%,
					rgba(99, 99, 99, 0.5) 100%
				);
			}
		}

		p {
			text-align: center;
		}
	}

	.checkout-form {
		padding: 8%;
	}
}

.checkout-form {
	width: 100%;

	> main {
		max-width: 500px;
		margin: 0 auto;

		&.checkout-form-main-collaped {
			margin-bottom: 1em;
		}
	}

	.form-group {
		margin: 2em 0;
	}

	.btn-group.btn-group-flex {
		display: flex;
		flex-direction: row;
		justify-content: center;

		.btn {
			flex-basis: 0;
			flex-grow: 0;
			flex-shrink: 1;
			padding: 1em 2em;
		}
	}

	@media (max-width: 767px) {
		.btn-group.btn-group-flex {
			flex-direction: column;
			align-items: center;
		}

		.btn {
			width: 100%;
			display: block;
		}
	}
}
